(ns gacha.view.overview
  (:require [gacha.view.common :as common]))

(defn overview-view [req]
  (->> [:section
        [:h3 "ジェネラティブガチャガチャシミュレーターとは"]
        [:ul
         [:li "ガチャガチャのシミュレーターである"]
         [:li "当サービス運営者のジェネラティブアートを公開するためのプラットフォームである"]
         [:li "「ジェネガチャ」の正式名称である"]]
        [:h3 "ジェネラティブアートとは"]
        [:ul
         [:li "コンピュータプログラムによって生成される芸術(当サービスでは特に視覚芸術を指す)である"]
         [:li "描画のためのアルゴリズムに無作為性を取り入れることにより予測困難な出力結果を楽しむことができるという特徴がある"]]
        [:h3 "ジェネガチャの楽しみ方"]
        [:ul
         [:li "とりあえずガチャを回して結果を見てみる"]
         [:li "自分の好きなゲームのガチャの設定を入力しシミュレーションしてみる"]
         [:li "ガチャの結果をSNSでシェアする(SNS連携機能は未実装なので自分でガチャ結果をスクショしてください)"]]]
       (common/common req)))
